<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    tools:context=".fragments.HouseDetailsActivityFragment">

    <TextView
        android:id="@+id/fragment_no_house_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_no_house_title"/>

</RelativeLayout>
