{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/DGbjsc98MVx4ny196qXkFngZsZs\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "housync_backend.myapplication.Nuno.example.com",
 "ownerName": "housync_backend.myapplication.Nuno.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HouSyncHouse": {
   "id": "HouSyncHouse",
   "type": "object",
   "properties": {
    "adminId": {
     "type": "integer",
     "format": "int32"
    },
    "createTime": {
     "type": "string"
    },
    "errorCode": {
     "type": "integer",
     "format": "int32"
    },
    "houseId": {
     "type": "integer",
     "format": "int32"
    },
    "houseName": {
     "type": "string"
    },
    "lastSync": {
     "type": "string"
    },
    "snapShot": {
     "type": "string"
    },
    "snapShotUser": {
     "type": "string"
    }
   }
  },
  "HouSyncHouseCollection": {
   "id": "HouSyncHouseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "HouSyncHouse"
     }
    }
   }
  },
  "HouSyncUser": {
   "id": "HouSyncUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "errorCode": {
     "type": "integer",
     "format": "int32"
    },
    "userId": {
     "type": "integer",
     "format": "int32"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createHouse": {
   "id": "myApi.createHouse",
   "path": "createHouse",
   "httpMethod": "POST",
   "request": {
    "$ref": "HouSyncHouse",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "HouSyncHouse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteHouse": {
   "id": "myApi.deleteHouse",
   "path": "house/{houseId}",
   "httpMethod": "DELETE",
   "parameters": {
    "houseId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "houseId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllHouses": {
   "id": "myApi.getAllHouses",
   "path": "housynchousecollection/{userId}",
   "httpMethod": "GET",
   "parameters": {
    "userId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "response": {
    "$ref": "HouSyncHouseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getHouseData": {
   "id": "myApi.getHouseData",
   "path": "housynchouse/{houseId}",
   "httpMethod": "GET",
   "parameters": {
    "houseId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "houseId"
   ],
   "response": {
    "$ref": "HouSyncHouse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "signInFacebook": {
   "id": "myApi.signInFacebook",
   "path": "signInFacebook/{facebookUserId}",
   "httpMethod": "POST",
   "parameters": {
    "facebookUserId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "facebookUserId"
   ],
   "request": {
    "$ref": "HouSyncUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "HouSyncUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "signInGoogle": {
   "id": "myApi.signInGoogle",
   "path": "signInGoogle/{googleUserId}",
   "httpMethod": "POST",
   "parameters": {
    "googleUserId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "googleUserId"
   ],
   "request": {
    "$ref": "HouSyncUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "HouSyncUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
